[33mcommit 4c7a2efd70c7e0f7860a33a1774a7ad12c79608f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: edde4c9 81124fb
Author: pauloleme <paulolemejr1@gmail.com>
Date:   Wed Apr 17 10:33:35 2019 -0300

    resolved conflicts

[33mcommit edde4c97e8c6c2bb8bf39038dc8838e88cd47c73[m
Author: pauloleme <paulolemejr1@gmail.com>
Date:   Wed Apr 17 10:23:48 2019 -0300

     coloquei fotos do capitão america

[33mcommit 81124fbd108fdc289983683194f536fb2dfebd90[m
Author: Gtosta96 <gabrieltosta3@gmail.com>
Date:   Wed Apr 17 10:18:19 2019 -0300

    troquei as fotos do gabriel pelas fotos do homem aranha

[33mcommit 898f90ba1b3898017f04bba3a0448311f00c2026[m
Author: Gtosta96 <gabrieltosta3@gmail.com>
Date:   Wed Apr 17 09:38:11 2019 -0300

    first commit
